# platform-ssot

./: .claudeignore  .gitignore  AGENT-CODEX.ai.md  AGENT-CODEX.backend.md  AGENT-CODEX.core.md  AGENT-CODEX.data.md  AGENT-CODEX.docs.md  AGENT-CODEX.mobile.md  AGENT-CODEX.web.md  AGENTS.md  CLAUDE.md  NUMARALANDIRMA-STANDARDI.md  fullstack.code-workspace
backend/api-gateway/: Dockerfile  README.md  pom.xml
backend/api-gateway/src/main/java/com/example/apigateway/: ApiGatewayApplication.java  LocalDevCorsConfig.java  ManifestCorsConfig.java
backend/api-gateway/src/main/java/com/example/apigateway/filter/: AuthCookieEndpoint.java  CookieToAuthHeaderFilter.java  VaultFailfastFallbackHandler.java
backend/api-gateway/src/main/java/com/example/apigateway/security/: AudienceValidator.java  ExportGuardFilter.java  SecurityConfig.java  SecurityConfigLocal.java
backend/api-gateway/src/main/resources/: application-docker.properties  application-local.properties  application-test.yml  application.properties
backend/api-gateway/src/main/resources/static/manifest/v1/: manifest.json  page-access.layout.json
backend/api-gateway/src/test/java/com/example/apigateway/: E2ETests.java  GatewayLocalCorsTest.java  GatewaySecurityTest.java
backend/api-gateway/src/test/java/com/example/apigateway/filter/: VaultFailfastFallbackHandlerTest.java
backend/api-gateway/src/test/java/com/example/apigateway/security/: ExportGuardFilterTest.java
backend/api-gateway/src/test/resources/: application.properties  logback-test.xml
backend/auth-service/: mvnw  pom.xml  servis
backend/auth-service/src/main/java/com/example/auth/: AuthApplication.java
backend/auth-service/src/main/java/com/example/auth/config/: ApplicationConfig.java  AuthTokenProperties.java  JwtProperties.java  PasswordEncoderConfig.java  TraceIdFilter.java  WebClientConfig.java
backend/auth-service/src/main/java/com/example/auth/controller/: AuthController.java  AuthControllerV1.java  ServiceJwksController.java  ServiceTokenController.java
backend/auth-service/src/main/java/com/example/auth/dto/: ErrorResponse.java  ForgotPasswordRequest.java  JwtResponse.java  LoginRequest.java  MessageResponse.java  RegisterRequest.java  ResetPasswordRequest.java  UserDto.java
backend/auth-service/src/main/java/com/example/auth/model/: AuthAuditEvent.java  (+1 more)
backend/auth-service/src/main/resources/: application-docker.properties  application-local.properties  application-prod.yml  application.properties  bootstrap.yml
backend/auth-service/src/main/resources/db/migration/: V1__baseline.sql  V2__create_auth_audit_events.sql
backend/auth-service/src/main/resources/db/migration_schema_owned/: V1__create_auth_tokens.sql
backend/auth-service/src/main/resources/static/: index.html
backend/auth-service/src/test/java/com/example/auth/: HaloApplicationTests.java
backend/auth-service/src/test/resources/: application-test.yml  application.properties
backend/common-auth/: README.md  pom.xml
backend/common-auth/src/main/java/com/example/commonauth/: AuthorizationContext.java  AuthorizationContextBuilder.java  AuthorizationContextCache.java  PermissionCodes.java  ScopeType.java
backend/common-auth/src/test/java/com/example/commonauth/: AuthorizationContextBuilderPermissionsTest.java  AuthorizationContextBuilderTest.java
backend/common-auth/src/test/resources/: simplelogger.properties
backend/discovery-server/: pom.xml
backend/discovery-server/src/main/java/com/example/discoveryserver/: DiscoveryServerApplication.java
backend/discovery-server/src/main/resources/: application.properties
backend/report-service/: Dockerfile  pom.xml
backend/report-service/src/main/java/com/example/report/: ReportServiceApplication.java
backend/report-service/src/main/resources/: application-conntest.yml  application.yml
backend/report-service/src/main/resources/dashboards/: fin-analytics.json  fin-ratios.json  fin-reconciliation.json  hr-analytics.json  hr-benefits-lite.json  hr-compensation.json  hr-demografik.json  hr-equity-risk.json  hr-executive-summary.json  hr-finansal.json  hr-payroll-trends.json  hr-salary-analytics.json
backend/report-service/src/main/resources/db/migration/: V2__custom_reports.sql  V3__alert_schedule_execution.sql
backend/report-service/src/main/resources/reports/: fin-alacak-yaslandirma.json  fin-banka-hareketleri.json  fin-borc-yaslandirma.json  fin-butce-gerceklesen.json  fin-cari-hareketler.json  fin-cari-islemler.json  fin-cari-mutabakat.json  fin-cek-senet.json  fin-cek-vade-takip.json  fin-fatura-satirlari.json  fin-faturalar.json  fin-gerceklesen-maliyet.json  fin-kasa-hareketleri.json  fin-kaynak-eslesme.json  fin-masraf-detay.json  fin-muhasebe-detay.json  fin-muhasebe-fisleri.json  fin-nakit-akis-ozet.json  fin-stok-fis-detay.json  fin-tutar-mutabakat.json  hr-bordro-detay.json  hr-compensation-detay.json  hr-egitim-katilim.json  hr-giris-cikis.json  hr-izin-raporu.json  hr-maas-gecmisi.json  hr-maas-raporu.json  hr-personel-listesi.json  hr-puantaj.json  satis-ozet.json  stok-durum.json
backend/user-service/: Dockerfile  pom.xml
backend/user-service/src/main/java/com/example/user/: UserApplication.java
backend/user-service/src/main/resources/: application-docker.properties  application-local.properties  application-test.yml  application.properties
backend/user-service/src/main/resources/db/migration/: V10__add_user_version_to_users.sql  V11__add_version_to_user_notification_preferences.sql  V12__add_locale_to_users.sql  V13__add_timezone_to_users.sql  V14__add_date_format_to_users.sql  V15__add_time_format_to_users.sql  V1__create_users_table.sql  V3__create_user_audit_events.sql  V4__seed_1200_users.sql  V5__user_indexes.sql  V6__seed_admin_user.sql  V7__add_company_id_to_users.sql  V8__seed_theme_admin_users.sql  V9__create_user_notification_preferences.sql
backend/user-service/src/main/resources/db/migration_schema_owned/: V1__create_user_schema.sql  V2__seed_dev_users.sql  V3__seed_admin_users.sql
backend/user-service/src/test/resources/: application.properties  application.yml
(+6608 files in other folders)
