##############################
# Stage Environment (.env)
##############################

# --- Gateway ---
SECURITY_JWT_JWK_SET_URI=http://localhost:8081/realms/serban/protocol/openid-connect/certs
SECURITY_JWT_ISSUER=http://localhost:8081/realms/serban

# Access token aud doğrulaması için gateway'in kabul ettiği kaynak servisler
SECURITY_JWT_AUDIENCE=user-service,permission-service,variant-service

# --- user-service ---
SECURITY_JWT_JWK_SET_URI=http://localhost:8081/realms/serban/protocol/openid-connect/certs
SECURITY_JWT_USER_JWK_SET_URI=http://localhost:8081/realms/serban/protocol/openid-connect/certs
SECURITY_JWT_ISSUER=http://localhost:8081/realms/serban
SECURITY_JWT_AUDIENCE=user-service

# --- permission-service ---
SECURITY_JWT_JWK_SET_URI=http://localhost:8081/realms/serban/protocol/openid-connect/certs
SECURITY_JWT_USER_JWK_SET_URI=http://localhost:8081/realms/serban/protocol/openid-connect/certs
SECURITY_JWT_ISSUER=http://localhost:8081/realms/serban
SECURITY_JWT_AUDIENCE=permission-service

# --- variant-service ---
SECURITY_JWT_JWK_SET_URI=http://localhost:8081/realms/serban/protocol/openid-connect/certs
SECURITY_JWT_ISSUER=http://localhost:8081/realms/serban
SECURITY_JWT_AUDIENCE=variant-service

# --- Vault ---
SPRING_CLOUD_VAULT_ENABLED=true
SPRING_CLOUD_VAULT_KV_ENABLED=true
SPRING_CLOUD_VAULT_FAIL_FAST=true
VAULT_ADDR=http://localhost:8200
# Stage’de AppRole/JWT auth tercih edin; root token kullanmayın.
SPRING_CLOUD_VAULT_TOKEN=root
SPRING_CLOUD_VAULT_SCHEME=http

# --- Databases (örnek) ---
PERMISSION_DB_URL=jdbc:postgresql://postgres-db:5432/users
PERMISSION_DB_USERNAME=dev_user
PERMISSION_DB_PASSWORD=dev_password
VARIANT_DB_URL=jdbc:postgresql://postgres-db:5432/users
VARIANT_DB_USERNAME=dev_user
VARIANT_DB_PASSWORD=dev_password

# --- CSV Export Guard (Stage defaults) ---
EXPORT_RATE_LIMIT_PER_MINUTE=30
EXPORT_RATE_LIMIT_BURST=60
